<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:columnOrderPreserved="true"
        android:background="#ffff"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading_msg"
            android:textColor="@color/colorPrimaryLight"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/item_header_fontsize"
            android:textStyle="bold"/>
</GridLayout>
